{
  "completion": {
    "keywordSnippet": "Disable",
    "requireSeparator": "/"
  },
  "runtime": {
    "special" : {
      "SMTP.mail": "require",
      "thread.start": "require"
    }
  },
  "semantic": {
    "keyword": true
  }
}