{
  "completion": {
    "keywordSnippet": "Disable",
    "requireSeparator": "/"
  },
  "runtime": {
    "special" : {
      "thread.start": "require"
    },
    "version" : "Lua 5.5"
  },
  "semantic": {
    "keyword": true
  },
  "workspace": {
    "library": [
      "${3rd}/UniComm/library"
    ]
  }
}
